<!DOCTYPE html>
<html lang="en">



<head>
    <title>History| Kichwamba Technical Institute</title>
    <!-- Favicon and Touch Icons -->
<link href="my_images/icon1.jpg" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/my_css.css">
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="cs/font-awesome.min.css">
    <!-- ALL CSS FILES -->
<!-- <link href="cs/materialize.css" rel="stylesheet"> -->
<link href="cs/bootstrap.css" rel="stylesheet" />
<link href="cs/style.css" rel="stylesheet" />
<!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
<link href="cs/style-mob.css" rel="stylesheet" />
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>

  
  <!-- Header -->
  
    <div class="header-top" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="widget no-border m-0">
                        <ul class="list-inline">
                            <li class="m-0 pl-10 pr-10">
                                <i class="fa fa-phone text-white"></i>
                                <a class="text-white" href="#">+256 781 406 401, +256 772 428 984</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget no-border m-0">
                        <ul class="list-inline text-right sm-text-center">
                            <li>
                                <a href="#" class="text-white">Apply Now</a>
                            </li>
                            <li class="text-white">|</li>
                            <li>
                                <a href="#" class="text-white">Elearning</a>
                            </li>
                            <li class="text-white">|</li>
                            <li>
                                <a href="#" class="text-white">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="my_images/logo-utc-website-2-1.png" alt="">
              <span class="logo-text">Kichwamba <span>Technical </span>Institute</span>
            </a>
            <ul class="menuzord-menu">
              <li><a href="index.html">HOME</a>
               
              </li>
              <li><a href="page-about-style2.html">ABOUT US</a>
              
              </li>
              <li><a href="#">PORTFOLIO</a>
                <ul class="dropdown">
                  
                  </li>
                  
                  <li class="active"><a href="college_history.html">COLLEGE HISTORY<span class="label label-success"></span></a>
                    
                  </li>
                  
                  </li>
                  <li><a href="studentlife.html">STUDENT LIFE</a>
                  <li><a href="research.html">RESEARCH AND INNOVATION</a>
                    
                  </li>
                 
                </ul> 
              </li> 
              <li><a href="library.html">ELIBRARY</a>
               
              </li>
              <li><a href="page-course-list.html">COURSES</a>
                <ul class="dropdown">
    
                  <li><a href="mechanical.html">MECHANICAL ENGINEERING</a></li>
                  <li><a href="civil.html">CIVIL ENGINEERING</a></li>
                  <li><a href="electrical.html">ElECTRICAL ENGINEERING</a></li>
                 
                </ul>
              </li>
              <li><a href="page-contact-style4.html">CONTACT US</a>
              
              </li>
              <li><a href="blog-timeline.html">BLOG</a>
                
              </li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            background: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .apply-button {
            display: inline-block;
            padding: 10px 20px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            transition: background 0.3s;
        }
        .apply-button:hover {
            background: #218838;
        }
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .photo-gallery img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 600px) {
            section {
                padding: 15px;
            }
        }
    </style>




<section id="apply">
    <h2>Apply Now</h2>
    <a href="#" class="apply-button">Start Your Application</a>
</section>

<section id="history">
    <h2>Our History</h2>
    <p><strong>Started 1931:</strong> As an artisan-training centre to train World War I veterans in technical and vocational skills.</p>
    <p><strong>In 1974:</strong> Elevated to a technical institute.</p>
    <p><strong>In 1984:</strong> Upgraded to a technical college.</p>
</section>

<section id="why-choose">
    <h2>Why Choose Our Institution</h2>
    <ul>
        <li><strong>Classroom Engagement:</strong> Smaller class sizes to allow interactions among faculty, staff, and students.</li>
        <li><strong>Career-focused Curriculum:</strong> Where education meets job experience.</li>
        <li><strong>Practical Practice:</strong> Enabling students to gain work experience through real-life projects, internships, summer jobs, vacation exchanges, and part-time work.</li>
    </ul>
</section>

<section id="photo-gallery">
    <h2>Photo Gallery</h2>
    <div class="photo-gallery">
        <img src="slider/im1.jpg" alt="Campus Image 1">
        <img src="slider/im2.jpg" alt="Campus Image 2">
        <img src="slider/im3.jpg" alt="Campus Image 3">
        <img src="slider/im4.jpg" alt="Campus Image 4">
        <img src="slider/im5.jpg" alt="Campus Image 5">
        <img src="slider/im6.jpg" alt="Campus Image 6">
    </div>
</section>

<section id="governing-council">
    <h2>Governing Council</h2>
    <p>Details about the governing council will be provided here.</p>
</section>

<footer>
    <p>&copy; 2024 Kichwamba Technical Institute. All rights reserved.</p>
</footer>

<script>
    // Simple JavaScript for interaction (if needed)
    document.querySelector('.apply-button').addEventListener('click', function() {
        alert('Application form will be available soon!');
    });
</script>

       <!-- Footer -->
  <footer id="footer" class="footer" style="background-color: #0B2B50; padding: 20px;">
    <div class="container pt-70 pb-40">
      <div class="row">
        <!-- About The College Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">About The College</h5>
            <p>Uganda Technical College – Kichwamba (UTC - KI) is a Public Tertiary Institution located in Kabarole District, 14 km on the Fort portal – Bundibugyo highway.</p>
            <div class="social-icons mt-3">
              <a href="#" style="color: #3B5998; margin-right: 10px;"><i class="fa fa-facebook"></i></a>
              <a href="#" style="color: #02B0E8;"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
  
        <!-- Event Video Section -->
        
  
        <!-- Quick Links Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Online Application</a></li>
              <li><a href="#" class="text-light">eLibrary</a></li>
              <li><a href="#" class="text-light">Graduation</a></li>
              <li><a href="#" class="text-light">International Students</a></li>
              <li><a href="#" class="text-light">Webmail</a></li>
             
            </ul>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
             
              <li><a href="#" class="text-light">eLearning</a></li>
              <li><a href="#" class="text-light">Admissions</a></li>
              <li><a href="#" class="text-light">Projects</a></li>
              <li><a href="#" class="text-light">Alumni</a></li>
            </ul>
          </div>
        </div>
  
        <!-- Newsletter Subscription Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Our Newsletter</h5>
            <p>Subscribe to our newsletter</p>
            <form id="newsletter-form" action="#" method="post">
              <div class="input-group">
                <input type="email" class="form-control" name="EMAIL" placeholder="Your Email" required>
                <span class="input-group-btn">
                  <button class="btn btn-warning text-dark" type="submit">Subscribe Now</button>
                </span>
              </div>
            </form>
            <small class="text-danger mt-2 d-block">Please select at least one list.</small>
          </div>
        </div>
      </div>
    </div>
  </footer>
<style>
  .footer {
  background-color: #0B2B50;
  color: white;
}

.footer .widget-title {
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer a {
  color: #F3C04D;
  text-decoration: none;
}

.footer a:hover {
  color: #FFD700;
}

.footer .social-icons i {
  font-size: 20px;
}

.footer .input-group .form-control {
  height: 40px;
}

.footer .btn-warning {
  background-color: #F3C04D;
  color: #0B2B50;
  font-weight: bold;
}

</style>  
       

    
    <!--SECTION START-->
    
    <!--SECTION END-->

    <!--HEADER SECTION-->
    
    <!--Import jQuery before materialize.js-->
    <script src="js/main.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>


</html>