<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- page-courses-accounting-technologies18:44-->
<head>

  <!-- Meta Tags -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="description" content="LearnPress | Education & Courses HTML Template" />
  <meta name="keywords" content="academy, course, education, education html theme, #, learning," />
  
  
  <!-- Page Title -->
  <title>Electrical | Kigata Technical Institute</title>
  
  <!-- Favicon and Touch Icons -->
  <link href="my_images/logo.png" rel="shortcut icon" type="image/png">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
  
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/css-plugin-collections.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/my_css.css">
  <!-- CSS | menuzord megamenu skins -->
  <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
  <!-- CSS | Main style file -->
  <link href="css/style-main.css" rel="stylesheet" type="text/css">
  <!-- CSS | Preloader Styles -->
  <link href="css/preloader.css" rel="stylesheet" type="text/css">
  <!-- CSS | Custom Margin Padding Collection -->
  <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
  <!-- CSS | Responsive media queries -->
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
  <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
  
  <!-- Revolution Slider 5.x CSS settings -->
  <link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
  <link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
  <link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
  
  <!-- CSS | Theme Color -->
  <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
  
  <!-- external javascripts -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- JS | jquery plugin collection for this theme -->
  <script src="js/jquery-plugin-collection.js"></script>
  
  <!-- Revolution Slider 5.x SCRIPTS -->
  <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>

   <!-- Header -->
  
   <div class="header-top" style="background-color: black;">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="widget no-border m-0">
                    <ul class="list-inline">
                        <li class="m-0 pl-10 pr-10">
                            <i class="fa fa-phone text-white"></i>
                            <a class="text-white" href="#">+256 781 406 401, +256 772 428 984</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="widget no-border m-0">
                    <ul class="list-inline text-right sm-text-center">
                        <li>
                            <a href="#" class="text-white">Apply Now</a>
                        </li>
                        <li class="text-white">|</li>
                        <li>
                            <a href="#" class="text-white">Elearning</a>
                        </li>
                        <li class="text-white">|</li>
                        <li>
                            <a href="#" class="text-white">Support</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="header-nav">
  <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
    <div class="container">
      <nav id="menuzord-right" class="menuzord default">
        <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
          <img src="my_images/logo-utc-website-2-1.png" alt="">
          <span class="logo-text">Kichwamba <span>Technical </span>Institute</span>
        </a>
        <ul class="menuzord-menu">
          <li><a href="index.html">HOME</a>
           
          </li>
          <li><a href="page-about-style2.html">ABOUT US</a>
          
          </li>
          <li><a href="#">PORTFOLIO</a>
            <ul class="dropdown">
              
              </li>
              
              <li><a href="college_history.html">COLLEGE HISTORY<span class="label label-success"></span></a>
                
              </li>
              
              </li>
              <li><a href="studentlife.html">STUDENT LIFE</a>
              <li><a href="research.html">RESEARCH AND INNOVATION</a>
                
              </li>
             
            </ul> 
          </li> 
          <li><a href="library.html">ELIBRARY</a>
           
          </li>
          <li class="active"><a href="page-course-list.html">COURSES</a>
            <ul class="dropdown">

              <li><a href="mechanical.html">MECHANICAL ENGINEERING</a></li>
              <li><a href="civil.html">CIVIL ENGINEERING</a></li>
              <li><a href="electrical.html">ElECTRICAL ENGINEERING</a></li>
             
            </ul>
          </li>
          <li><a href="page-contact-style4.html">CONTACT US</a>
          
          </li>
          <li><a href="blog-timeline.html">BLOG</a>
            
          </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>

  </header>
  
  <!-- Start main-content -->
  <div class="main-content bg-lighter">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="my_images/bg6.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white text-center">Course Details</h2>
              <ol class="breadcrumb text-left text-black mt-10">
               
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Blog -->
    <section>
      <div class="container mt-30 mb-0 pt-30 pb-30">
        <div class="row">
          <div class="col-md-8 blog-pull-right">
            <div class="single-service">
              <img src="images/services/lg3.jpg" alt="">
              <h3 class="text-theme-colored">ELECTRICAL  ENGINEERING</h3>
              <h5><em>Electrical engineering is a vast field that focuses on the study, design, and 
                application of electrical systems and devices. This discipline encompasses a wide range 
                of areas, including power generation and distribution, electronics, telecommunications, 
                and control systems. Electrical engineers work on the development of technologies
                 that power our homes, facilitate communication, and enable automation in industries. .  </h5>
              <p>Electrical engineering is a vast field that focuses on the study, design, and application of 
                electrical systems and devices. This discipline encompasses a wide range of areas, including power 
                generation and distribution, electronics, telecommunications, and control systems. Electrical 
                engineers work on the development of technologies that power our homes, facilitate communication, 
                and enable automation in industries. They utilize principles of electromagnetism, circuit theory, 
                and signal
                 processing to create efficient and innovative solutions that meet the needs of modern society.</p>
             
              <div class="row">
                <div class="col-md-12">
                  <h3 class="text-theme-colored">Features of the course </h3>
                  <p>In recent years, electrical engineering has seen significant 
                    advancements, particularly with the rise of renewable energy technologies 
                    and smart grid systems. Engineers are increasingly involved in designing 
                    sustainable energy solutions, such as solar panels and wind turbines, that 
                    contribute to reducing carbon emissions. Additionally, the integration of
                     IoT (Internet of Things) devices and smart technologies into everyday life has 
                     transformed how electrical engineers approach system design and management.
                      This evolution emphasizes not only the importance of efficiency and reliability 
                    but also the need for adaptability in a rapidly changing technological landscape</p> <br>
                  <div class="row">
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="icon-box box-border text-center mb-20 p-15"> 
                       <i class="fa fa-desktop text-theme-color-2 font-36"></i>
                        <h4>Best Lab</h4>
                      </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="icon-box box-border text-center mb-20 p-15">
                        <i class="fa fa-user text-theme-color-2 font-36"></i>
                        <h4 class="">Best Teachers</h4>
                      </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4">
                      <div class="icon-box box-border text-center mb-20 p-15">
                        <i class="fa fa-money text-theme-color-2 font-36"></i>
                        <h4 class="">Low Cost Services</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3 class="text-theme-colored title-border mb-30 mt-50">Get A Free Registration!</h3>
              
                  <!-- Appointment Form Sart-->
                  <form id="appointment_form" name="appointment_form" class="form-transparent mt-30" method="post" action="#">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group mb-10">
                          <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group mb-10">
                          <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group mb-10">
                          <input id="form_phone" name="form_phone" class="form-control required" type="text" placeholder="Enter Phone" aria-required="true">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group mb-10">
                          <input name="form_appontment_date" class="form-control required datetime-picker" type="text" placeholder="Appoinment Date & Time" aria-required="true">
                        </div>
                      </div>
                    </div>
                    <div class="form-group mb-10">
                      <textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                    </div>
                    <div class="form-group mb-0 mt-20">
                      <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                      <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">Submit</button>
                    </div>
                  </form>
                  
                  <!-- Appointment Form Validation-->
                  <script type="text/javascript">
                    $("#appointment_form").validate({
                      submitHandler: function(form) {
                        var form_btn = $(form).find('button[type="submit"]');
                        var form_result_div = '#form-result';
                        $(form_result_div).remove();
                        form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                        var form_btn_old_msg = form_btn.html();
                        form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                        $(form).ajaxSubmit({
                          dataType:  'json',
                          success: function(data) {
                            if( data.status == 'true' ) {
                              $(form).find('.form-control').val('');
                            }
                            form_btn.prop('disabled', false).html(form_btn_old_msg);
                            $(form_result_div).html(data.message).fadeIn('slow');
                            setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                          }
                        });
                      }
                    });
                  </script>
                  <!-- Appointment Form Ends -->

                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="sidebar sidebar-left mt-sm-30">
              <div class="widget">
                <h4 class="widget-title line-bottom">Courses List</h4>
                <div class="services-list">
                  <ul class="list list-border">
                    <li class="active"><a href="mechanical.html">Mechanical Engineering</a></li>
                    <li><a href="civil.html">Civil Engineering</a></li>
                    <li><a href="electrical.html">Electrical Engineering</a></li>
                    
                  </ul>
                </div>
              </div>
              <div class="widget">
                <h4 class="widget-title line-bottom">Opening Hours</h4>
                <div class="opening-hours">
                  <ul class="list-border">
                    <li class="clearfix"> <span> Mon - Tues :  </span>
                      <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                    </li>
                    <li class="clearfix"> <span> Wednes - Thurs :</span>
                      <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                    </li>
                    <li class="clearfix"> <span> Fri : </span>
                      <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                    </li>
                    <li class="clearfix"> <span> Sun : </span>
                      <div class="value pull-right"> Colosed </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget">
                <h4 class="widget-title line-bottom">Latest News</h4>
                <div class="latest-posts">
                  <article class="post media-post clearfix pb-0 mb-10">
                    <a class="post-thumb" href="#"><img src="https://placehold.it/75x75" alt=""></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="#">Sustainable Construction</a></h5>
                      <p>The best Institute...</p>
                    </div>
                  </article>
                  <article class="post media-post clearfix pb-0 mb-10">
                    <a class="post-thumb" href="#"><img src="https://placehold.it/75x75" alt=""></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="#">Industrial Coatings</a></h5>
                      <p>The leading...</p>
                    </div>
                  </article>
                  <article class="post media-post clearfix pb-0 mb-10">
                    <a class="post-thumb" href="#"><img src="https://placehold.it/75x75" alt=""></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="#">Storefront Installations</a></h5>
                      <p>we are the best...</p>
                    </div>
                  </article>
                </div>
              </div>
              <div class="widget">
                <div class="mt-30 p-30" style="border: 10px solid #f1f1f1;">
                  <h5 class="text-theme-colored title-border mb-20">student's Feedback</h5>
                  <div class="testimonial-carousel-info owl-nav-top">
                    <div class="item">
                      <div class="comment">
                        <p>Your choose the best course </p>
                      </div>
                      <div class="content mt-20">
                        <div class="thumb pull-right">
                          <img class="img-circle" alt="" src="images/testimonials/s1.jpg">
                        </div>
                        <div class="patient-details text-right pull-right mr-20 mt-10">
                          <h5 class="author">kato</h5>
                          <h6 class="title">paul</h6>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="comment">
                        <p>you have enlighted your future .</p>
                      </div>
                      <div class="content mt-20">
                        <div class="thumb pull-right">
                          <img class="img-circle" alt="" src="images/testimonials/s2.jpg">
                        </div>
                        <div class="patient-details text-right pull-right mr-20 mt-10">
                          <h5 class="author">Jane</h5>
                          <h6 class="title">Rinah</h6>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="comment">
                        <p>opportunities a head of you </p>
                      </div>
                      <div class="content mt-20">
                        <div class="thumb pull-right">
                          <img class="img-circle" alt="" src="images/testimonials/s3.jpg">
                        </div>
                        <div class="patient-details text-right pull-right mr-20 mt-10">
                          <h5 class="author">peter</h5>
                          <h6 class="title">wasswa</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             >
                  <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08">
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
   <!-- Footer -->
   <footer id="footer" class="footer" style="background-color: #0B2B50; padding: 20px;">
    <div class="container pt-70 pb-40">
      <div class="row">
        <!-- About The College Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">About The College</h5>
            <p>Uganda Technical College – Kichwamba (UTC - KI) is a Public Tertiary Institution located in Kabarole District, 14 km on the Fort portal – Bundibugyo highway.</p>
            <div class="social-icons mt-3">
              <a href="#" style="color: #3B5998; margin-right: 10px;"><i class="fa fa-facebook"></i></a>
              <a href="#" style="color: #02B0E8;"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
  
        <!-- Event Video Section -->
        
  
        <!-- Quick Links Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Online Application</a></li>
              <li><a href="#" class="text-light">eLibrary</a></li>
              <li><a href="#" class="text-light">Graduation</a></li>
              <li><a href="#" class="text-light">International Students</a></li>
              <li><a href="#" class="text-light">Webmail</a></li>
             
            </ul>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
             
              <li><a href="#" class="text-light">eLearning</a></li>
              <li><a href="#" class="text-light">Admissions</a></li>
              <li><a href="#" class="text-light">Projects</a></li>
              <li><a href="#" class="text-light">Alumni</a></li>
            </ul>
          </div>
        </div>
  
        <!-- Newsletter Subscription Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Our Newsletter</h5>
            <p>Subscribe to our newsletter</p>
            <form id="newsletter-form" action="#" method="post">
              <div class="input-group">
                <input type="email" class="form-control" name="EMAIL" placeholder="Your Email" required>
                <span class="input-group-btn">
                  <button class="btn btn-warning text-dark" type="submit">Subscribe Now</button>
                </span>
              </div>
            </form>
            <small class="text-danger mt-2 d-block">Please select at least one list.</small>
          </div>
        </div>
      </div>
    </div>
  </footer>
<style>
  .footer {
  background-color: #0B2B50;
  color: white;
}

.footer .widget-title {
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer a {
  color: #F3C04D;
  text-decoration: none;
}

.footer a:hover {
  color: #FFD700;
}

.footer .social-icons i {
  font-size: 20px;
}

.footer .input-group .form-control {
  height: 40px;
}

.footer .btn-warning {
  background-color: #F3C04D;
  color: #0B2B50;
  font-weight: bold;
}

</style>  
       


<script src="js/custom.js"></script>

</body>

<!-- page-courses-accounting-technologies18:45-->
</html>