<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- index-mp-layout102:13-->
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="LearnPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, #, learning," />


<!-- Page Title -->
<title>Home | Kichwamba Technical Institute</title>

<!-- Favicon and Touch Icons -->
<link href="my_images/icon1.jpg" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/my_css.css">
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>

  
  <!-- Header -->
  
    <div class="header-top" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="widget no-border m-0">
                        <ul class="list-inline">
                            <li class="m-0 pl-10 pr-10">
                                <i class="fa fa-phone text-white"></i>
                                <a class="text-white" href="#">+256 781 406 401, +256 772 428 984</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget no-border m-0">
                        <ul class="list-inline text-right sm-text-center">
                            <li>
                                <a href="#" class="text-white">Apply Now</a>
                            </li>
                            <li class="text-white">|</li>
                            <li>
                                <a href="#" class="text-white">Elearning</a>
                            </li>
                            <li class="text-white">|</li>
                            <li>
                                <a href="#" class="text-white">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="my_images/logo-utc-website-2-1.png" alt="">
              <span class="logo-text">Kichwamba <span>Technical </span>Institute</span>
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="index.html">HOME</a>
               
              </li>
              <li><a href="page-about-style2.html">ABOUT US</a>
              
              </li>
              <li class="active"><a href="#">PORTFOLIO</a>
                <ul class="dropdown">
                  
                  </li>
                  
                  <li><a href="college_history.html">COLLEGE HISTORY<span class="label label-success"></span></a>
                    
                  </li>
                  
                  </li>
                  <li><a href="studentlife.html">STUDENT LIFE</a>
                  <li><a href="research.html">RESEARCH AND INNOVATION</a>
                    
                  </li>
                 
                </ul> 
              </li> 
              <li><a href="library.html">ELIBRARY</a>
               
              </li>
              <li><a href="page-course-list.html">COURSES</a>
                <ul class="dropdown">
    
                  <li><a href="mechanical.html">MECHANICAL ENGINEERING</a></li>
                  <li><a href="civil.html">CIVIL ENGINEERING</a></li>
                  <li><a href="electrical.html">ElECTRICAL ENGINEERING</a></li>
                 
                </ul>
              </li>
              <li><a href="page-contact-style4.html">CONTACT US</a>
              
              </li>
              <li><a href="blog-timeline.html">BLOG</a>
                
              </li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home">
        
      <!-- Slider Revolution Start -->
      <div class="rev_slider_wrapper">
        <div class="rev_slider" data-version="5.0">
          <ul>

            <!-- SLIDE 1 -->
            <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="my_images//bg5.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description="">
              <!-- MAIN IMAGE -->
              <img src="slider/ARMY.jpeg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway"
                id="rs-1-layer-1"

                data-x="['left']"
                data-hoffset="['30']"
                data-y="['middle']"
                data-voffset="['-110']" 
                data-fontsize="['100']"
                data-lineheight="['110']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:700;">ARMY
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-left-theme-color-2-6px pl-20 pr-20"
                id="rs-1-layer-2"

                data-x="['left']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['-25']" 
                data-fontsize="['35']"
                data-lineheight="['54']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:600;">SECURITY
              </div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption tp-resizeme text-white" 
                id="rs-1-layer-3"

                data-x="['left']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['35']"
                data-fontsize="['16']"
                data-lineheight="['28']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">14TH GRADUATION CEREMONY LED BY THE, <br> ARMY BAND AT UTC KICHWAMBWA.
              </div>

              <!-- LAYER NR. 4 -->
              <div class="tp-caption tp-resizeme" 
                id="rs-1-layer-4"

                data-x="['left']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['100']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored border-left-theme-color-2-6px pl-20 pr-20" href="#">more details</a> 
              </div>
            </li>

            <!-- SLIDE 2 -->
            <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="my_images/bg7.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
              <!-- MAIN IMAGE -->
              <img src="slider/electrical-works-1-768x515-1.jpg"  alt=""  data-bgposition="center 40%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-resizeme text-uppercase  bg-theme-colored-transparent text-white font-raleway border-left-theme-color-2-6px border-right-theme-color-2-6px pl-30 pr-30"
                id="rs-2-layer-1"
              
                data-x="['center']"
                data-hoffset="['0']"
                data-y="['middle']"
                data-voffset="['-90']" 
                data-fontsize="['28']"
                data-lineheight="['54']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">TECHNOLOGY
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white font-raleway pl-30 pr-30"
                id="rs-2-layer-2"

                data-x="['center']"
                data-hoffset="['0']"
                data-y="['middle']"
                data-voffset="['-20']"
                data-fontsize="['48']"
                data-lineheight="['70']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;"> BEST INSTITUTION
              </div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption tp-resizeme text-white text-center" 
                id="rs-2-layer-3"

                data-x="['center']"
                data-hoffset="['0']"
                data-y="['middle']"
                data-voffset="['50']"
                data-fontsize="['16']"
                data-lineheight="['28']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">THE HIGHER EDUCATION STUDENTS FINANCING BOARD , <br>(HESFB) EDUCATION LOAN IS BACK.
              </div>

              <!-- LAYER NR. 4 -->
              <div class="tp-caption tp-resizeme" 
                id="rs-2-layer-4"

                data-x="['center']"
                data-hoffset="['0']"
                data-y="['middle']"
                data-voffset="['115']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-circled btn-transparent pl-20 pr-20" href="#">Apply Now</a> 
              </div>
            </li>

            <!-- SLIDE 3 -->
            <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="my_images/bg1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-description="">
              <!-- MAIN IMAGE -->
              <img src="slider/kichwam-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent border-right-theme-color-2-6px pr-20 pl-20"
                id="rs-3-layer-1"

                data-x="['right']"
                data-hoffset="['30']"
                data-y="['middle']"
                data-voffset="['-90']" 
                data-fontsize="['64']"
                data-lineheight="['72']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:600;">THE BEST 
              </div>

              <!-- LAYER NR. 2 -->
              <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway"
                id="rs-3-layer-2"

                data-x="['right']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['-25']" 
                data-fontsize="['32']"
                data-lineheight="['54']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1000" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 7; white-space: nowrap; font-weight:600;">INVEST IN KNOWLDGE  
              </div>

              <!-- LAYER NR. 3 -->
              <div class="tp-caption tp-resizeme text-white text-right" 
                id="rs-3-layer-3"

                data-x="['right']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['30']"
                data-fontsize="['16']"
                data-lineheight="['28']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;s:500"
                data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">APPROPRIATE SKILLS FOR TECHNOLOGY.
              </div>

              <!-- LAYER NR. 4 -->
              <div class="tp-caption tp-resizeme" 
                id="rs-3-layer-4"

                data-x="['right']"
                data-hoffset="['35']"
                data-y="['middle']"
                data-voffset="['95']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                data-start="1400" 
                data-splitin="none" 
                data-splitout="none" 
                data-responsive_offset="on"
                style="z-index: 5; white-space: nowrap; letter-spacing:1px;"> 
              </div>
            </li>

          </ul>
        </div>
        <!-- end .rev_slider -->
      </div>
      <!-- end .rev_slider_wrapper -->
      <script>
        $(document).ready(function(e) {
          $(".rev_slider").revolution({
            sliderType:"standard",
            sliderLayout: "auto",
            dottedOverlay: "none",
            delay: 5000,
            navigation: {
                keyboardNavigation: "off",
                keyboard_direction: "horizontal",
                mouseScrollNavigation: "off",
                onHoverStop: "off",
                touch: {
                    touchenabled: "on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                },
              arrows: {
                style:"zeus",
                enable:true,
                hide_onmobile:true,
                hide_under:600,
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:1200,
                tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                left: {
                  h_align:"left",
                  v_align:"center",
                  h_offset:30,
                  v_offset:0
                },
                right: {
                  h_align:"right",
                  v_align:"center",
                  h_offset:30,
                  v_offset:0
                }
              },
              bullets: {
                enable:true,
                hide_onmobile:true,
                hide_under:600,
                style:"metis",
                hide_onleave:true,
                hide_delay:200,
                hide_delay_mobile:1200,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:30,
                space:5,
                tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
              }
            },
            responsiveLevels: [1240, 1024, 778],
            visibilityLevels: [1240, 1024, 778],
            gridwidth: [1170, 1024, 778, 480],
            gridheight: [650, 768, 960, 720],
            lazyType: "none",
            parallax: {
                origo: "slidercenter",
                speed: 1000,
                levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                type: "scroll"
            },
            shadow: 0,
            spinner: "off",
            stopLoop: "on",
            stopAfterLoops: 0,
            stopAtSlide: -1,
            shuffle: "off",
            autoHeight: "off",
            fullScreenAutoWidth: "off",
            fullScreenAlignForce: "off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "0",
            hideThumbsOnMobile: "off",
            hideSliderAtLimit: 0,
            hideCaptionAtLimit: 0,
            hideAllCaptionAtLilmit: 0,
            debugMode: false,
            fallbacks: {
                simplifyAll: "off",
                nextSlideOnWindowFocus: "off",
                disableFocusListener: false,
            }
          });
        });
      </script>
      <!-- Slider Revolution Ends -->

    </section>

    <!-- JOB -->
    <section class="job-advert">
      <div class="job-advert-content">
          <div class="job-advert-image">
              <img src="images.png" alt="Job Logo">
          </div>
          <div class="job-advert-text">
              <h1>Job Advert for CCTV Attendant</h1>
              <p>Uganda Technical College Kichwamba seeking to hire a qualified and self-motivated individual to fill the position of the above said Vacancy</p>
              <a href="https://utcki.ac.ug/JOB_Camera_attendant.pdf" class="download-btn" target="_blank">Download Now</a>
          </div>
      </div>
  </section>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.job-advert {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 40px auto;
}

.job-advert-content {
    display: flex;
    align-items: center;
}

.job-advert-image {
    flex: 0 0 200px;
    margin-right: 40px;
}

.job-advert-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.job-advert-text h1 {
    font-size: 32px;
    color: #c00;
    margin-top: 0;
}

.job-advert-text p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.download-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #ffc107;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #ffb700;
}

@media (max-width: 768px) {
    .job-advert {
        padding: 20px;
    }

    .job-advert-content {
        flex-direction: column;
    }

    .job-advert-image {
        flex: 0 0 auto;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .job-advert-text h1 {
        font-size: 24px;
    }

    .job-advert-text p {
        font-size: 16px;
    }

    .download-btn {
        font-size: 16px;
    }
}</style>
    <!-- JOB ENDS  -->
     <!-- ourcourses -->
     <section>
      <div class="container pt-70 pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="mt-0 line-height-1 text-center text-uppercase mb-10 text-black-333">Our  Courses</span></h2>
             
            </div>
          </div>
        </div>
        <div class="div_0">
          <div class="row multi-row-clearfix">
            <div class="col-md-12">
              <div class="owl-carousel-3col owl-nav-top" data-dots="true">
                <div class="item">
                  <div class="project mb-30 border-2px">
                    <div class="thumb">
                      <img class="img-fullwidth" alt="" src="slider/water2-410x260.jpg">
                      <div class="hover-link">
                        
                      </div>
                    </div>
                    <div class="project-details p-15 pt-10 pb-10">
                      <h5 class="font-14 font-weight-500 mb-5">Diploma</h5>
                      <h4 class="font-weight-700 text-uppercase mt-0"><a href="page-courses-accounting-technologies.html">National Diploma <br> in water enginering</a></h4>
                      
                      <ul class="list-inline project-conditions text-center m-0 p-10">
                        <li class="current-fund"><strong>fee:</strong>shs 900000</li>
              
                        <li class="remaining-days"><strong>Duration</strong>2 years</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="project mb-30 border-2px">
                    <div class="thumb">
                      <img class="img-fullwidth" alt="" src="slider/electrical-works-1-768x515-1.jpg">
                      <div class="hover-link">
                       
                      </div>
                    </div>
                    <div class="project-details p-15 pt-10 pb-10">
                      <h5 class="font-14 font-weight-500 mb-5">Dilpoma</h5>
                      <h4 class="font-weight-700 text-uppercase mt-0"><a href="page-courses-accounting-technologies.html">NATIONAL DIPLOMA IN ELETRICA<br>ENGINEERING</a></h4>
                     
                      <ul class="list-inline project-conditions text-center m-0 p-10">
                        <li class="current-fund"><strong>fee:</strong> shs 1000000</li>
                        
                        <li class="remaining-days"><strong>Duration</strong>2 years</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="project mb-30 border-2px">
                    <div class="thumb">
                      <img class="img-fullwidth" alt="" src="slider/image.fw_-410x260.png">
                      <div class="hover-link">
                     
                      </div>
                    </div>
                    <div class="project-details p-15 pt-10 pb-10">
                      <h5 class="font-14 font-weight-500 mb-5">Diploma</h5>
                      <h4 class="font-weight-700 text-uppercase mt-0"><a href="#">NATIONAL DIPLOMA IN <br> CIVIL ENGINEERING</a></h4>
                      
                      <ul class="list-inline project-conditions text-center m-0 p-10">
                        <li class="current-fund"><strong>fee:</strong> shs 1200000</li>
                        
                        <li class="remaining-days"><strong>Duration</strong>2 years</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="project mb-30 border-2px">
                    <div class="thumb">
                      <img class="img-fullwidth" alt="" src="slider/COM.jpeg">
                      <div class="hover-link">
                        
                      </div>
                    </div>
                    <div class="project-details p-15 pt-10 pb-10">
                      <h5 class="font-14 font-weight-500 mb-5">Diploma</h5>
                      <h4 class="font-weight-700 text-uppercase mt-0"><a href="#">NATIONAL HIGHER DIPLOMA IN <br> CIVIL ENGINEERING</a></h4>
                      
                      <ul class="list-inline project-conditions text-center m-0 p-10">
                        <li class="current-fund"><strong>fee:</strong>shs 1000000</li>
                        
                        <li class="remaining-days"><strong>Duration</strong>2 years</li>
                      </ul>
                    </div>
                  </div>
                </div>
               
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    



     <!-- end ourcourses -->
     <section class="divider parallax layer-overlay" data-bg-img="my_images/bg6.jpg" data-parallax-ratio="0.7">
      <div class="container pt-70 pb-60">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-users mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="100" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h4 class="text-white text-uppercase">Professors</h4>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-book mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="20" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h4 class="text-white text-uppercase">Programmes </h4>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-users mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="200" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h4 class="text-white text-uppercase">staff</h4>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="fa  fa-graduation-cap mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="1500" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h4 class="text-white text-uppercase">Students</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: About -->
    
                 
    <!-- Section: Mission -->
    <section id="mission">
      <div class="container-fluid pt-0 pb-0">
        <div class="row equal-height">
          <div class="col-sm-6 col-md-6 xs-pull-none bg-theme-colored wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="pt-60 pb-40 pl-90 pr-160 p-md-30">
              <h2 class="title text-white text-uppercase line-bottom mt-0 mb-30">Why Us?</h2>
              <div class="icon-box clearfix m-0 p-0 pb-10">
                <a href="#" class="icon icon-circled bg-white icon-lg pull-left flip sm-pull-none"> 
                  <i class="fa fa-desktop text-theme-color-2 font-36"></i> 
                </a>
                <div class="ml-120 ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">Best institute</h4>
                  <p class="text-white">The best technical institute to equip you with the marketable skills </p>
                </div>
              </div>
              <div class="icon-box clearfix m-0 p-0 pb-10">
                <a href="#" class="icon icon-circled bg-white icon-lg pull-left flip sm-pull-none">
                  <i class="fa fa-user text-theme-color-2 font-36"></i> 
                </a>
                <div class="ml-120 ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">Best Lecturers</h4>
                  <p class="text-white">The best lecturers to empower you with knowldge </p>
                </div>
              </div>
              <div class="icon-box clearfix m-0 p-0 pb-10">
                <a href="#" class="icon icon-circled bg-white icon-lg pull-left flip sm-pull-none">
                  <i class="fa fa-money text-theme-color-2 font-36"></i> 
                </a>
                <div class="ml-120 ml-sm-0">
                  <h4 class="icon-box-title text-white mt-5 mb-10 letter-space-1">Low Cost Services</h4>
                  <p class="text-white">Low costs make education more accessible, opening doors to opportunities and empowering individuals to achieve their full potential. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 p-0 bg-img-cover wow fadeInRight hidden-xs" data-bg-img="slider/installation1.jpg" data-wow-duration="1s" data-wow-delay="0.3s">
          </div>
        </div>
      </div>
    </section>
    <!-- section gallarey -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8fafc;
        margin: 0;
        padding: 20px;
      }
    
      h1 {
        text-align: center;
        color: #333;
        font-size: 2em;
        margin-bottom: 20px;
      }
    
      .filter-container {
        text-align: center;
        margin-bottom: 30px;
      }
    
      .filter-button {
        padding: 10px 20px;
        margin: 5px;
        border: 1px solid #333;
        border-radius: 0;
        background-color: white;
        color: #b00;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        font-weight: bold;
      }
    
      .filter-button.active, .filter-button:hover {
        background-color: #b00;
        color: white;
      }
    
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
      }
    
      .gallery-item {
        border: 2px solid #ddd;
        border-radius: 10px;
        overflow: hidden;
        width: calc(33% - 20px);
        position: relative;
        transition: transform 0.3s, opacity 0.3s;
      }
    
      .gallery-item img {
        width: 100%;
        height: auto;
        display: block;
        transition: opacity 0.3s;
      }
    
      .gallery-item:hover img {
        opacity: 0.6;
      }
    
      .gallery-item:hover::after {
        content: "\f0c1"; /* Font Awesome link icon */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 2em;
        color: #b00;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.9;
      }
    
      @media (max-width: 768px) {
        .gallery-item {
          width: calc(50% - 20px);
        }
      }
    
      @media (max-width: 480px) {
        .gallery-item {
          width: 100%;
        }
      }
    </style>
    </head>
    <body>
    
    <h1 style="text-align: center;color: #b00;">our college gallery</h1>
    
    <div class="filter-container">
      <button class="filter-button active" onclick="filterGallery('all')">ALL</button>
      <button class="filter-button" onclick="filterGallery('co-curricular')">CO-CURRICULAR</button>
      <button class="filter-button" onclick="filterGallery('sports')">SPORTS</button>
      <button class="filter-button" onclick="filterGallery('classroom')">CLASSROOM</button>
      <button class="filter-button" onclick="filterGallery('college')">COLLEGE</button>
      <button class="filter-button" onclick="filterGallery('library')">LIBRARY</button>
    </div>
    
    <div class="gallery" id="gallery">
      <div class="gallery-item" data-category="co-curricular">
          <img src="slider/im9.jpg" alt="Event 1">
      </div>
      <div class="gallery-item" data-category="co-curricular">
        <img src="my_images/culture.jpg" alt="Event 1">
    </div>
      <!-- <div class="gallery-item" data-category="co-curricular">
        <img src="slider/im10.jpeg" alt="Event 1">
    </div> -->
      <div class="gallery-item" data-category="sports">
          <img src="slider/im5.jpg" alt="Project 1">
      </div>
      <div class="gallery-item" data-category="classroom">
          <img src="slider/im4.jpg" alt="Student 1">
      </div>
      <div class="gallery-item" data-category="college">
          <img src="slider/im1.jpg" alt="Event 2">
      </div>
      <div class="gallery-item" data-category="library">
          <img src="slider/im2.jpg" alt="Library 1">
      </div>
      <div class="gallery-item" data-category="college">
          <img src="slider/im3.jpg" alt="College 1">
      </div>
    </div>
    
    <script>
      function filterGallery(category) {
        const items = document.querySelectorAll('.gallery-item');
        const buttons = document.querySelectorAll('.filter-button');
    
        // Update button styles
        buttons.forEach(button => {
          button.classList.remove('active');
        });
    
        // Highlight the active button
        event.target.classList.add('active');
    
        items.forEach(item => {
          if (category === 'all') {
            item.style.display = 'block';
          } else {
            item.style.display = item.getAttribute('data-category') === category ? 'block' : 'none';
          }
        });
      }
    </script>
    
   
    <!-- Divider: Funfact -->
    

    

    <!-- Section: events -->
    <section id="events" class="divider parallax layer-overlay overlay-dark-8" data-stellar-background-ratio="0.5" data-bg-img="my_images/bg1.jpg">
      <div class="container pt-70 pb-40">
        <div class="section-title mb-30">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="mt-0 line-height-1 text-center mb-10 text-white text-uppercase">Upcoming Events</h2>
              <p class="text-white">At Kichwamba Technical Institute, we have a variety of events,<br> both within and outside the institution!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 mb-30 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="pricing table-horizontal maxwidth400">
                <div class="row">
                  <div class="col-md-6">
                    <div class="thumb">
                    <img class="img-fullwidth mb-sm-0" src="my_images/culture.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 p-30 pl-sm-50">
                    <h4 class="mt-0 mb-5"><a href="#" class="text-white">Cultural Festival</a></h4>
                    <ul class="list-inline mb-5 text-white">
                      <li class="pr-0"><i class="fa fa-calendar mr-5"></i> feb  26, 2024 |</li>
                      <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>Mass Hall</li>
                    </ul>
                    <p class="mb-15 mt-15 text-white">Celebrates diversity through music, dance, food, and art to promote unity and cultural appreciation.</p>
                    <a class="text-white font-weight-600" href="#">Read More →</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 mb-30 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="pricing table-horizontal maxwidth400">
                <div class="row">
                  <div class="col-md-6">
                    <div class="thumb">
                    <img class="img-fullwidth mb-sm-0" src="my_images/sports.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 p-30 pl-sm-50">
                    <h4 class="mt-0 mb-5"><a href="#" class="text-white">Sports Day</a></h4>
                    <ul class="list-inline mb-5 text-white">
                      <li class="pr-0"><i class="fa fa-calendar mr-5"></i> march 10, 2024 |</li>
                      <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>Play Ground</li>
                    </ul>
                    <p class="mb-15 mt-15 text-white">Organizes friendly competitions in various sports to promote fitness and teamwork in competition.</p>
                    <a class="text-white font-weight-600" href="#">Read More →</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 mb-30 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="pricing table-horizontal maxwidth400">
                <div class="row">
                  <div class="col-md-6">
                    <div class="thumb">
                    <img class="img-fullwidth mb-sm-0" src="my_images/career.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 p-30 pl-sm-50">
                    <h4 class="mt-0 mb-5"><a href="#" class="text-white">Career Expo</a></h4>
                    <ul class="list-inline mb-5 text-white">
                      <li class="pr-0"><i class="fa fa-calendar mr-5"></i> July 25, 2024 |</li>
                      <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>Main Hall</li>
                    </ul>
                    <p class="mb-15 mt-15 text-white">Connects students with professionals for job opportunities, and career guidance sessions.</p>
                    <a class="text-white font-weight-600" href="#">Read More →</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 mb-30 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="pricing table-horizontal maxwidth400">
                <div class="row">
                  <div class="col-md-6">
                    <div class="thumb">
                    <img class="img-fullwidth mb-sm-0" src="my_images/science.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6 p-30 pl-sm-50">
                    <h4 class="mt-0 mb-5"><a href="#" class="text-white">Science Fair</a></h4>
                    <ul class="list-inline mb-5 text-white">
                      <li class="pr-0"><i class="fa fa-calendar mr-5"></i> July 31, 2024 |</li>
                      <li class="pl-5"><i class="fa fa-map-marker mr-5"></i>Main Hall</li>
                    </ul>
                    <p class="mb-15 mt-15 text-white">Students showcase projects, and innovations to foster curiosity and scientific exploration.</p>
                    <a class="text-white font-weight-600" href="#">Read More →</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    </div>
    <style>
      /* General styling */
/* Upcoming Events - Hover styles */
#events .pricing.table-horizontal:hover {
  background-color: #333333; /* Darker background on hover */
  border-color: #ffcc00; /* Highlight border color */
}

#events .pricing.table-horizontal:hover .text-white {
  color: #ffcc00; /* Change text color on hover */
}

#events .pricing.table-horizontal a:hover {
  color: #ff9900; /* Change link color on hover */
}

/* Gallery Filter Links - Hover styles */
.portfolio-filter a {
  color: #333333;
  transition: color 0.3s ease;
}

.portfolio-filter a:hover,
.portfolio-filter a.active {
  color: #ff9900; /* Highlighted color on hover and active */
}

/* Gallery Items - Hover effects */
.gallery-item .thumb {
  position: relative;
  overflow: hidden;
}

.gallery-item .thumb:hover .overlay-shade {
  background-color: rgba(255, 204, 0, 0.6); /* Yellow overlay shade on hover */
}

.gallery-item .thumb .icons-holder-inner .styled-icons.icon-dark:hover {
  color: #ffcc00; /* Icon color on hover */
  background-color: #333333; /* Icon background color on hover */
}

.gallery-item .thumb:hover img {
  transform: scale(1.05); /* Slight zoom effect on hover */
  transition: transform 0.3s ease;
}

    </style>

  
             
           
    
    <!-- Divider: Clients -->
    <section class="clients bg-theme-colored">
      <div class="container pt-10 pb-10 pb-sm-0 pt-sm-0">
        <div class="row">
          <div class="col-md-12">
            <!-- Section: Clients -->
            <div class="owl-carousel-6col transparent text-center owl-nav-top">
              <div class="item"> <a href="#"><img src="images/clients/w1.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w2.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>      

  </div>
  <h1 style="text-align: center;color: #c00;">OUR PARTNERS </h1>
  <div class="partner-slider">
    <div class="slide-track">
      
      <!-- Duplicate slides for smooth loop effect -->
      <div class="slide"><img src="slider/part1.png" alt="Partner 1"></div>
      <div class="slide"><img src="slider/part2.jpg" alt="Partner 2"></div>
      <div class="slide"><img src="slider/part3.jpg" alt="Partner 3"></div>
      <div class="slide"><img src="slider/part4.jpg" alt="Partner 4"></div>
      
    </div>
  </div>
<style>
  .partner-slider {
  overflow: hidden;
  white-space: nowrap;
  width: 100%; /* Set the width you want */
  padding: 10px 0;
  height: 60%;
  background-color: #f7f7f7; /* Optional: Background color for the slider */
}

.slide-track {
  display: flex;
  animation: scroll 20s linear infinite;
}

.slide {
  display: inline-block;
  width: 150px; /* Adjust width based on logo size */
  margin: 0 20px;
}

.slide img {
  width: 100%;
  transition: transform 0.3s ease;
}

.slide img:hover {
  transform: scale(1.1); /* Optional: Slight zoom effect on hover */
}

/* Animation for continuous scroll */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

</style>  
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer" style="background-color: #0B2B50; padding: 20px;">
    <div class="container pt-70 pb-40">
      <div class="row">
        <!-- About The College Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">About The College</h5>
            <p>Uganda Technical College – Kichwamba (UTC - KI) is a Public Tertiary Institution located in Kabarole District, 14 km on the Fort portal – Bundibugyo highway.</p>
            <div class="social-icons mt-3">
              <a href="#" style="color: #3B5998; margin-right: 10px;"><i class="fa fa-facebook"></i></a>
              <a href="#" style="color: #02B0E8;"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
  
        <!-- Event Video Section -->
        
  
        <!-- Quick Links Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Online Application</a></li>
              <li><a href="#" class="text-light">eLibrary</a></li>
              <li><a href="#" class="text-light">Graduation</a></li>
              <li><a href="#" class="text-light">International Students</a></li>
              <li><a href="#" class="text-light">Webmail</a></li>
             
            </ul>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
             
              <li><a href="#" class="text-light">eLearning</a></li>
              <li><a href="#" class="text-light">Admissions</a></li>
              <li><a href="#" class="text-light">Projects</a></li>
              <li><a href="#" class="text-light">Alumni</a></li>
            </ul>
          </div>
        </div>
  
        <!-- Newsletter Subscription Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Our Newsletter</h5>
            <p>Subscribe to our newsletter</p>
            <form id="newsletter-form" action="#" method="post">
              <div class="input-group">
                <input type="email" class="form-control" name="EMAIL" placeholder="Your Email" required>
                <span class="input-group-btn">
                  <button class="btn btn-warning text-dark" type="submit">Subscribe Now</button>
                </span>
              </div>
            </form>
            <small class="text-danger mt-2 d-block">Please select at least one list.</small>
          </div>
        </div>
      </div>
    </div>
  </footer>
<style>
  .footer {
  background-color: #0B2B50;
  color: white;
}

.footer .widget-title {
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer a {
  color: #F3C04D;
  text-decoration: none;
}

.footer a:hover {
  color: #FFD700;
}

.footer .social-icons i {
  font-size: 20px;
}

.footer .input-group .form-control {
  height: 40px;
}

.footer .btn-warning {
  background-color: #F3C04D;
  color: #0B2B50;
  font-weight: bold;
}

</style>  
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>

<!-- index-mp-layout108:42-->
</html>