<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- index-mp-layout102:13-->
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="LearnPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, #, learning," />


<!-- Page Title -->
<title>About Us | Kichwamba Technical Institute</title>

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
  

  
  <div id="wrapper" class="clearfix">
    <!-- preloader -->
    <div id="preloader">
      <div id="spinner">
        <img alt="" src="images/preloaders/5.gif">
      </div>
      <!-- <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div> -->
    </div>
    
    <!-- Header -->
    
      <div class="header-top" style="background-color: black;">
          <div class="container">
              <div class="row">
                  <div class="col-md-8">
                      <div class="widget no-border m-0">
                          <ul class="list-inline">
                              <li class="m-0 pl-10 pr-10">
                                  <i class="fa fa-phone text-white"></i>
                                  <a class="text-white" href="#">+256 781 406 401, +256 772 428 984</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="widget no-border m-0">
                          <ul class="list-inline text-right sm-text-center">
                              <li>
                                  <a href="#" class="text-white">Apply Now</a>
                              </li>
                              <li class="text-white">|</li>
                              <li>
                                  <a href="#" class="text-white">Elearning</a>
                              </li>
                              <li class="text-white">|</li>
                              <li>
                                  <a href="#" class="text-white">Support</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
          <div class="container">
            <nav id="menuzord-right" class="menuzord default">
              <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
                <img src="my_images/logo-utc-website-2-1.png" alt="">
                <span class="logo-text">Kichwamba <span>Technical </span>Institute</span>
              </a>
              <ul class="menuzord-menu">
                <li class=""><a href="index.html">HOME</a>
                 
                </li>
                <li ><a href="page-about-style2.html">ABOUT US</a>
                
                </li>
                <li class="active"><a href="#">PORTFOLIO</a>
                  <ul class="dropdown">
                    
                    </li>
                    
                    <li><a href="college_history.html">COLLEGE HISTORY<span class="label label-success"></span></a>
                      
                    </li>
                    
                    </li>
                    <li><a href="studentlife.html">STUDENT LIFE</a>
                    <li><a href="#">RESEARCH AND INNOVATION</a>
                      
                    </li>
                   
                  </ul> 
                </li> 
                <li class="active"><a href="library.html">ELIBRARY</a>
                 
                </li>
                <li><a href="page-course-list.html">COURSES</a>
                  <ul class="dropdown">
                    <!-- <li><a href="page-course-gird.html">Course Gird</a></li>
                    <li><a href="page-course-list.html">Course List</a></li> -->
                    <li><a href="mechanical.html">MECHANICAL ENGINEERING</a></li>
                    <li><a href="civil.html">CIVIL ENGINEERING</a></li>
                    <li><a href="electrical.html">ElECTRICAL ENGINEERING</a></li>
                   
                  </ul>
                </li>
                <li><a href="page-contact-style4.html">CONTACT US</a>
                
                </li>
                <li><a href="blog-timeline.html">BLOG</a>
                  
                </li>
                
              </ul>
            </nav>
          </div>
        </div>
      </div>
      
 
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .top-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .car {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 150px;
            border-radius: 10px;
            text-align: center;
            background-color: #f8f8f8;
            color: #b00000;
            font-size: 1.2em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .car:hover {
            background-color:#b00000;
             /* Hover color */
        }
        .text:hover{
        color: #f5f5f5;
        }
        .car-icon {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            background-color: #ffd54f;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: #b00000;
        }
        .lib-image {
            width: 40%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>

<!-- Top Section with Cards -->
<div class="top-section">
    <div class="car">
        <div class="car-icon">📚</div>
        <div class="text">Library Catalogue</div>
    </div>
    <div class="car">
        <div class="car-icon">📖</div>
        <div class="text">Digital Repository</div>
    </div>
    <div class="car">
        <div class="car-icon">🔖</div>
        <div class="text">Google Scholar</div>
    </div>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .main-layout {
        display: flex;
        align-items: center;
        gap: 30px;
        max-width: 900px;
        width: 100%;
    }
    .links-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .link-item {
        font-size: 1em;
        font-weight: bold;
        color: #333;
        text-decoration: none;
        cursor: pointer;
        position: relative;
    }
    .link-item::before {
        content: '▶';
        font-size: 0.8em;
        color: #333;
        margin-right: 8px;
        transform: rotate(90deg);
        transition: transform 0.3s;
    }
    .link-item.active::before {
        transform: rotate(0);
    }
    .sub-links {
        display: none;
        padding-left: 20px;
        font-size: 0.9em;
        color: #555;
        margin-top: 5px;
    }
    .link-item.active .sub-links {
        display: block;
    }
    .sub-link {
        display: block;
        text-decoration: none;
        color: #555;
        margin: 3px 0;
        padding-left: 15px;
        position: relative;
    }
    .sub-link::before {
        content: '•';
        color: #999;
        margin-right: 5px;
    }
    .center-image {
        width: 300px;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .part1{
        align-items: center;
    }
</style>
</head>
<body>
<div class="part1">
<div class="main-layout">
<!-- Left Column of Links -->
<div class="links-column">
    <div class="link-item" onclick="toggleSubLinks(this)">Library Opening Hours
        <div class="sub-links">
            <a href="table.html" class="sub-link">Time table </a>
            
        </div>
    </div>
    <div class="link-item" onclick="toggleSubLinks(this)">Contact Us
        <div class="sub-links">
           <p>Tel:+256 782 477 274</p>
            <p>Email:library@utcelgon.ac.ug</p>
           
        </div>
    </div>
    <div class="link-item" onclick="toggleSubLinks(this)">Featured Databases
        <div class="sub-links">
            <a href="http://hinarilogin.research4life.org/" class="sub-link">HINARI (Research4life)</a>
            <a href="http://agoralogin.research4life.org/" class="sub-link">AGORA(Research4life)</a>
            <a href="http://journals.cambridge.org/" class="sub-link">Cambridge Journals</a>
            <a href="http://www.oxfordjournals.org/en/our-journals/index.html" class="sub-link">Oxford Journals</a>
            <a href="https://utcki.ac.ug/info-box-3/" class="sub-link">TEEAL</a>
        </div>
    </div>
</div>

<!-- Center Image -->
<img src="slider/lib1.jpg" alt="Library Image" class="center-image">

<!-- Right Column of Links -->
<div class="links-column">
    <div class="link-item" onclick="toggleSubLinks(this)">Library Services
        <div class="sub-links">
            <a href="https://utcelgon.ac.ug/index.php/eresources/ejournals" class="sub-link">Collections</a>
            <a href="https://utcki.ac.ug/info-box-3/#" class="sub-link">Ask a Librarian</a>
            <a href="#" class="sub-link">IT facilities in the Library</a>
            <a href="#" class="sub-link">FAQs</a>
            <a href="#" class="sub-link">New books and Resources</a>
            <a href="#" class="sub-link">My Library Account</a>
        </div>
    </div>
    <div class="link-item" onclick="toggleSubLinks(this)">Lib Resources
        <div class="sub-links">
            <a href="#" class="sub-link">Online Journals</a>
            <a href="#" class="sub-link">eBooks</a>
            <a href="#" class="sub-link">Subject Guide</a>
            <a href="#" class="sub-link">Digital Repository</a>
            <a href="#" class="sub-link">Online Archives</a>
        </div>
    </div>
    <div class="link-item" onclick="toggleSubLinks(this)">About Library
        <div class="sub-links">
            <a href="#" class="sub-link">Vision and Mission</a>
            <a href="#" class="sub-link">Using the Library</a>
            <a href="#" class="sub-link">Library Policies</a>
            <a href="#" class="sub-link">Staff Directory</a>
            <a href="#" class="sub-link">Upcoming Events </a>
            

        </div>
    </div>
</div>
</div>
</div>
<script>
function toggleSubLinks(element) {
    element.classList.toggle("active");
}
</script>


<!-- Center Image -->


    
   
    <!-- Footer -->
  <footer id="footer" class="footer" style="background-color: #0B2B50; padding: 20px;">
    <div class="container pt-70 pb-40">
      <div class="row">
        <!-- About The College Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">About The College</h5>
            <p>Uganda Technical College – Kichwamba (UTC - KI) is a Public Tertiary Institution located in Kabarole District, 14 km on the Fort portal – Bundibugyo highway.</p>
            <div class="social-icons mt-3">
              <a href="#" style="color: #3B5998; margin-right: 10px;"><i class="fa fa-facebook"></i></a>
              <a href="#" style="color: #02B0E8;"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
  
        <!-- Event Video Section -->
        
  
        <!-- Quick Links Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Online Application</a></li>
              <li><a href="#" class="text-light">eLibrary</a></li>
              <li><a href="#" class="text-light">Graduation</a></li>
              <li><a href="#" class="text-light">International Students</a></li>
              <li><a href="#" class="text-light">Webmail</a></li>
             
            </ul>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
             
              <li><a href="#" class="text-light">eLearning</a></li>
              <li><a href="#" class="text-light">Admissions</a></li>
              <li><a href="#" class="text-light">Projects</a></li>
              <li><a href="#" class="text-light">Alumni</a></li>
            </ul>
          </div>
        </div>
  
        <!-- Newsletter Subscription Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Our Newsletter</h5>
            <p>Subscribe to our newsletter</p>
            <form id="newsletter-form" action="#" method="post">
              <div class="input-group">
                <input type="email" class="form-control" name="EMAIL" placeholder="Your Email" required>
                <span class="input-group-btn">
                  <button class="btn btn-warning text-dark" type="submit">Subscribe Now</button>
                </span>
              </div>
            </form>
            <small class="text-danger mt-2 d-block">Please select at least one list.</small>
          </div>
        </div>
      </div>
    </div>
  </footer>
<style>
  .footer {
  background-color: #0B2B50;
  color: white;
}

.footer .widget-title {
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer a {
  color: #F3C04D;
  text-decoration: none;
}

.footer a:hover {
  color: #FFD700;
}

.footer .social-icons i {
  font-size: 20px;
}

.footer .input-group .form-control {
  height: 40px;
}

.footer .btn-warning {
  background-color: #F3C04D;
  color: #0B2B50;
  font-weight: bold;
}

</style>  
  
  <!-- Footer -->
 
<script src="js/custom.js"></script>

</body>

<!-- page-about-style217:28-->
</html>