<!DOCTYPE html>
<html lang="en">



<head>
    <title>Contact | Kichwamba Technical Institute</title>
    <!-- Favicon and Touch Icons -->
<link href="my_images/icon1.jpg" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/my_css.css">
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="cs/font-awesome.min.css">
    <!-- ALL CSS FILES -->
<!-- <link href="cs/materialize.css" rel="stylesheet"> -->
<link href="cs/bootstrap.css" rel="stylesheet" />
<link href="cs/style.css" rel="stylesheet" />
<!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
<link href="cs/style-mob.css" rel="stylesheet" />
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>

  
  <!-- Header -->
  
    <div class="header-top" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="widget no-border m-0">
                        <ul class="list-inline">
                            <li class="m-0 pl-10 pr-10">
                                <i class="fa fa-phone text-white"></i>
                                <a class="text-white" href="#">+256 781 406 401, +256 772 428 984</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget no-border m-0">
                        <ul class="list-inline text-right sm-text-center">
                            <li>
                                <a href="#" class="text-white">Apply Now</a>
                            </li>
                            <li class="text-white">|</li>
                            <li>
                                <a href="#" class="text-white">Elearning</a>
                            </li>
                            <li class="text-white">|</li>
                            <li>
                                <a href="#" class="text-white">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="my_images/logo-utc-website-2-1.png" alt="">
              <span class="logo-text">Kichwamba <span>Technical </span>Institute</span>
            </a>
            <ul class="menuzord-menu">
              <li><a href="index.html">HOME</a>
               
              </li>
              <li><a href="page-about-style2.html">ABOUT US</a>
              
              </li>
              <li class="active"><a href="#">PORTFOLIO</a>
                <ul class="dropdown">
                  
                  </li>
                  
                  <li><a href="college_history.html">COLLEGE HISTORY<span class="label label-success"></span></a>
                    
                  </li>
                  
                  </li>
                  <li><a href="studentlife.html">STUDENT LIFE</a>
                  <li><a href="research.html">RESEARCH AND INNOVATION</a>
                    
                  </li>
                 
                </ul> 
              </li> 
              <li><a href="library.html">ELIBRARY</a>
               
              </li>
              <li><a href="page-course-list.html">COURSES</a>
                <ul class="dropdown">
    
                  <li><a href="mechanical.html">MECHANICAL ENGINEERING</a></li>
                  <li><a href="civil.html">CIVIL ENGINEERING</a></li>
                  <li><a href="electrical.html">ElECTRICAL ENGINEERING</a></li>
                 
                </ul>
              </li>
              <li class="active"><a href="page-contact-style4.html">CONTACT US</a>
              
              </li>
              <li><a href="blog-timeline.html">BLOG</a>
                
              </li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <section>
        <div class="container com-sp pad-bot-70">
            <div class="row">
                <div class="cor about-sp">
                    <div class="ed-about-tit">
                        <div class="con-title">
                            <h2>Contact <span> Us</span></h2>
                            <p>Get in touch with us </p>
                        </div>
                    </div>
                    <div class="pg-contact">
                        <div class="col-md-3 col-sm-6 col-xs-12 new-con new-con1">
                            <h2>UTC Kichwamba</span></h2>
                            <p>We Provide Outsourced Software Development Services To Over 50 Clients From 21 Countries.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 new-con new-con1"> <img src="img/contact/1.html" alt="">
                            <h4>Address</h4>
                            <p>located in kabarole District,14km on Fort portal-Bundibugyo highway
                                <br>Western Region</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 new-con new-con3"> <img src="img/contact/2.html" alt="">
                            <h4>CONTACT INFO:</h4>
                            <p> <a href="tel://0099999999" class="contact-icon">Phone: +256 781 406 401</a>
                                <br> <a href="tel://0099999999" class="contact-icon">Mobile:+256 772 428 984</a>
                                <br> <a href="mailto:mytestmail@gmail.com" class="contact-icon">Email:  info@utcki.ac.ug</a> </p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 new-con new-con4"> <img src="img/contact/3.html" alt="">
                            <h4>Website</h4>
                            <p> <a href="#">Website: www.utki.ac.ug</a>
                                <br> <a href="#">Facebook: www.facebook/my</a>
                                <br> <a href="#">Blog: www.blog.mycompany.com</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SECTION END-->

    <section id="map">
        <div class="row contact-map">
            <!-- IFRAME: GET YOUR LOCATION FROM GOOGLE MAP -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15958.033635237432!2d30.190213999999997!3d0.714139!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1763d8cc4ee5f72d%3A0xac4e5220a7dde6f!2sKichamba%20Technical%20College!5e0!3m2!1sen!2sug!4v1731409871668!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="container">
                <div class="overlay-contact footer-part footer-part-form">
                    <div class="map-head">
                        <p>Send Us Now</p>
                        <h2>GetIn Touch</h2> <span class="footer-ser-re">Service Request Form</span> </div>
                    <!-- ENQUIRY FORM -->
                    <form id="contact_form" name="contact_form" action="send.php" method="POST">
                      <ul>
                          <li class="col-md-6 col-sm-6 col-xs-12 contact-input-spac">
                              <input type="text" id="f1" name="f1" placeholder="Name" required>
                          </li>
                          <li class="col-md-6 col-sm-6 col-xs-12 contact-input-spac">
                              <input type="text" id="f2" name="f2" placeholder="Phone" required>
                          </li>
                          <li class="col-md-6 col-sm-6 col-xs-12 contact-input-spac">
                              <input type="text" id="f3" name="f3" placeholder="City" required>
                          </li>
                          <li class="col-md-6 col-sm-6 col-xs-12 contact-input-spac">
                              <input type="text" id="f4" name="f4" placeholder="Country" required>
                          </li>
                          <li class="col-md-12 col-sm-12 col-xs-12 contact-input-spac">
                              <textarea id="f5" name="f5" placeholder="Message" required></textarea>
                          </li>
                          <li class="col-md-6">
                              <input type="submit" value="SUBMIT">
                          </li>
                      </ul>
                  </form>
                  
                </div>
            </div>
        </div>
    </section>

    <!--SECTION START-->
    <section>
        <div class="full-bot-book">
            <div class="container">
                <div class="row">
                    <div class="bot-book">
                        <div class="col-md-2 bb-img">
                            <img src="images/3.png" alt="">
                        </div>
                        <div class="col-md-7 bb-text">
                            <h4>The best </h4>
                            <p>The Technical Institute delivers high-quality education by combining hands-on 
                                training with rigorous theory, ensuring students gain industry-relevant skills. With modern 
                                facilities and expert instructors, the institute equips graduates to excel in today’s workforce</p>
                        </div>
                        <!-- <div class="col-md-3 bb-link">
                            <a href="course-details.html">Book This Course</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
       <!-- Footer -->
  <footer id="footer" class="footer" style="background-color: #0B2B50; padding: 20px;">
    <div class="container pt-70 pb-40">
      <div class="row">
        <!-- About The College Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">About The College</h5>
            <p>Uganda Technical College – Kichwamba (UTC - KI) is a Public Tertiary Institution located in Kabarole District, 14 km on the Fort portal – Bundibugyo highway.</p>
            <div class="social-icons mt-3">
              <a href="#" style="color: #3B5998; margin-right: 10px;"><i class="fa fa-facebook"></i></a>
              <a href="#" style="color: #02B0E8;"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
  
        <!-- Event Video Section -->
        
  
        <!-- Quick Links Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Online Application</a></li>
              <li><a href="#" class="text-light">eLibrary</a></li>
              <li><a href="#" class="text-light">Graduation</a></li>
              <li><a href="#" class="text-light">International Students</a></li>
              <li><a href="#" class="text-light">Webmail</a></li>
             
            </ul>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
             
              <li><a href="#" class="text-light">eLearning</a></li>
              <li><a href="#" class="text-light">Admissions</a></li>
              <li><a href="#" class="text-light">Projects</a></li>
              <li><a href="#" class="text-light">Alumni</a></li>
            </ul>
          </div>
        </div>
  
        <!-- Newsletter Subscription Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Our Newsletter</h5>
            <p>Subscribe to our newsletter</p>
            <form id="newsletter-form" action="#" method="post">
              <div class="input-group">
                <input type="email" class="form-control" name="EMAIL" placeholder="Your Email" required>
                <span class="input-group-btn">
                  <button class="btn btn-warning text-dark" type="submit">Subscribe Now</button>
                </span>
              </div>
            </form>
            <small class="text-danger mt-2 d-block">Please select at least one list.</small>
          </div>
        </div>
      </div>
    </div>
  </footer>
<style>
  .footer {
  background-color: #0B2B50;
  color: white;
}

.footer .widget-title {
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer a {
  color: #F3C04D;
  text-decoration: none;
}

.footer a:hover {
  color: #FFD700;
}

.footer .social-icons i {
  font-size: 20px;
}

.footer .input-group .form-control {
  height: 40px;
}

.footer .btn-warning {
  background-color: #F3C04D;
  color: #0B2B50;
  font-weight: bold;
}

</style>  
       

    
    <!--SECTION START-->
    
    <!--SECTION END-->

    <!--HEADER SECTION-->
    
    <!--Import jQuery before materialize.js-->
    <script src="js/main.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>


</html>