<!DOCTYPE html>
<html lang="en">



<head>
    <title>Research | Kichwamba Technical Institute</title>
    <!-- Favicon and Touch Icons -->
<link href="my_images/icon1.jpg" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/my_css.css">
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="cs/font-awesome.min.css">
    <!-- ALL CSS FILES -->
<!-- <link href="cs/materialize.css" rel="stylesheet"> -->
<link href="cs/bootstrap.css" rel="stylesheet" />
<link href="cs/style.css" rel="stylesheet" />
<!-- RESPONSIVE.CSS ONLY FOR MOBILE AND TABLET VIEWS -->
<link href="cs/style-mob.css" rel="stylesheet" />
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


</head>

  
  <!-- Header -->
  
    <div class="header-top" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="widget no-border m-0">
                        <ul class="list-inline">
                            <li class="m-0 pl-10 pr-10">
                                <i class="fa fa-phone text-white"></i>
                                <a class="text-white" href="#">+256 781 406 401, +256 772 428 984</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget no-border m-0">
                        <ul class="list-inline text-right sm-text-center">
                            <li>
                                <a href="#" class="text-white">Apply Now</a>
                            </li>
                            <li class="text-white">|</li>
                            <li>
                                <a href="#" class="text-white">Elearning</a>
                            </li>
                            <li class="text-white">|</li>
                            <li>
                                <a href="#" class="text-white">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="my_images/logo-utc-website-2-1.png" alt="">
              <span class="logo-text">Kichwamba <span>Technical </span>Institute</span>
            </a>
            <ul class="menuzord-menu">
              <li><a href="index.html">HOME</a>
               
              </li>
              <li><a href="page-about-style2.html">ABOUT US</a>
              
              </li>
              <li class="active"><a href="#">PORTFOLIO</a>
                <ul class="dropdown">
                  
                  </li>
                  
                  <li><a href="college_history.html">COLLEGE HISTORY<span class="label label-success"></span></a>
                    
                  </li>
                  
                  </li>
                  <li><a href="studentlife.html">STUDENT LIFE</a>
                  <li><a href="research.html">RESEARCH AND INNOVATION</a>
                    
                  </li>
                 
                </ul> 
              </li> 
              <li><a href="library.html">ELIBRARY</a>
               
              </li>
              <li><a href="page-course-list.html">COURSES</a>
                <ul class="dropdown">
    
                  <li><a href="mechanical.html">MECHANICAL ENGINEERING</a></li>
                  <li><a href="civil.html">CIVIL ENGINEERING</a></li>
                  <li><a href="electrical.html">ElECTRICAL ENGINEERING</a></li>
                 
                </ul>
              </li>
              <li class="active"><a href="page-contact-style4.html">CONTACT US</a>
              
              </li>
              <li><a href="blog-timeline.html">BLOG</a>
                
              </li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <style>
      .student-life-section {
        background-color: #f2f2f2;
        padding: 3rem 2rem;
        text-align: center;
      }
  
      .student-life-section h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }
  
      .student-life-content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 2rem;
      }
  
      .student-life-row {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 2rem;
      }
  
      .student-life-item {
        width: 30%;
        margin: 1rem;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
  
      .student-life-item img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .student-life-item h2 {
        font-size: 1.5rem;
        margin: 1rem 0;
      }
  
      .student-life-item p {
        font-size: 1rem;
        margin-bottom: 1rem;
      }
  
      @media (max-width: 768px) {
        .student-life-row,
        .student-life-item {
          width: 80%;
          display: block;
        }
      }
    </style>
 
    <section class="student-life-section">
      <h1>Research and Innovation </h1>
      <div class="student-life-content">
        <div class="student-life-row">
          <div class="student-life-item">
            <img src="slider/r1.jpg" alt="Architecture">
            <h2>Architecture The Art to Build</h2>
            <p>Learn the art of building and design.</p>
          </div>
          <div class="student-life-item">
            <img src="slider/r2.jpg" alt="College Engineers">
            <h2>College Engineers</h2>
            <p>Train to become a professional engineer.</p>
          </div>
          <div class="student-life-item">
            <img src="slider/r3.png" alt="Civil Engineering Sites">
            <h2>Civil Engineering Sites</h2>
            <p>Explore the world of civil engineering.</p>
          </div>
        </div>
        <div class="student-life-row">
          <div class="student-life-item">
            <img src="slider/r4.jpg" alt="Student Activities">
            <h2>Student Activities</h2>
            <p>Engage in various extracurricular activities.</p>
          </div>
          <div class="student-life-item">
            <img src="slider/r5.jpg" alt="Student Clubs">
            <h2>Student Clubs</h2>
            <p>Join student-led clubs and organizations.</p>
          </div>
          <div class="student-life-item">
            <img src="slider/r6.jpg" alt="Career Services">
            <h2>Career Services</h2>
            <p>Explore career opportunities and get guidance.</p>
          </div>
        </div>
      </div>
    </section>
  
    


    
       <!-- Footer -->
  <footer id="footer" class="footer" style="background-color: #0B2B50; padding: 20px;">
    <div class="container pt-70 pb-40">
      <div class="row">
        <!-- About The College Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">About The College</h5>
            <p>Uganda Technical College – Kichwamba (UTC - KI) is a Public Tertiary Institution located in Kabarole District, 14 km on the Fort portal – Bundibugyo highway.</p>
            <div class="social-icons mt-3">
              <a href="#" style="color: #3B5998; margin-right: 10px;"><i class="fa fa-facebook"></i></a>
              <a href="#" style="color: #02B0E8;"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
  
        <!-- Event Video Section -->
        
  
        <!-- Quick Links Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Online Application</a></li>
              <li><a href="#" class="text-light">eLibrary</a></li>
              <li><a href="#" class="text-light">Graduation</a></li>
              <li><a href="#" class="text-light">International Students</a></li>
              <li><a href="#" class="text-light">Webmail</a></li>
             
            </ul>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
             
              <li><a href="#" class="text-light">eLearning</a></li>
              <li><a href="#" class="text-light">Admissions</a></li>
              <li><a href="#" class="text-light">Projects</a></li>
              <li><a href="#" class="text-light">Alumni</a></li>
            </ul>
          </div>
        </div>
  
        <!-- Newsletter Subscription Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Our Newsletter</h5>
            <p>Subscribe to our newsletter</p>
            <form id="newsletter-form" action="#" method="post">
              <div class="input-group">
                <input type="email" class="form-control" name="EMAIL" placeholder="Your Email" required>
                <span class="input-group-btn">
                  <button class="btn btn-warning text-dark" type="submit">Subscribe Now</button>
                </span>
              </div>
            </form>
            <small class="text-danger mt-2 d-block">Please select at least one list.</small>
          </div>
        </div>
      </div>
    </div>
  </footer>
<style>
  .footer {
  background-color: #0B2B50;
  color: white;
}

.footer .widget-title {
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer a {
  color: #F3C04D;
  text-decoration: none;
}

.footer a:hover {
  color: #FFD700;
}

.footer .social-icons i {
  font-size: 20px;
}

.footer .input-group .form-control {
  height: 40px;
}

.footer .btn-warning {
  background-color: #F3C04D;
  color: #0B2B50;
  font-weight: bold;
}

</style>  
       

    <!--SECTION START-->
    
    <!--SECTION END-->

    <!--HEADER SECTION-->
    
    <!--Import jQuery before materialize.js-->
    <script src="js/main.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/custom.js"></script>
</body>


</html>