<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- index-mp-layout102:13-->
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="LearnPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, #, learning," />


<!-- Page Title -->
<title>Elibrary | Kichwamba Technical Institute</title>

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
  

  
  <div id="wrapper" class="clearfix">
    <!-- preloader -->
    <div id="preloader">
      <div id="spinner">
        <img alt="" src="images/preloaders/5.gif">
      </div>
      <!-- <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div> -->
    </div>
    
    <!-- Header -->
    
      <div class="header-top" style="background-color: black;">
          <div class="container">
              <div class="row">
                  <div class="col-md-8">
                      <div class="widget no-border m-0">
                          <ul class="list-inline">
                              <li class="m-0 pl-10 pr-10">
                                  <i class="fa fa-phone text-white"></i>
                                  <a class="text-white" href="#">+256 781 406 401, +256 772 428 984</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="widget no-border m-0">
                          <ul class="list-inline text-right sm-text-center">
                              <li>
                                  <a href="#" class="text-white">Apply Now</a>
                              </li>
                              <li class="text-white">|</li>
                              <li>
                                  <a href="#" class="text-white">Elearning</a>
                              </li>
                              <li class="text-white">|</li>
                              <li>
                                  <a href="#" class="text-white">Support</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="header-nav">
        <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
          <div class="container">
            <nav id="menuzord-right" class="menuzord default">
              <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
                <img src="my_images/logo-utc-website-2-1.png" alt="">
                <span class="logo-text">Kichwamba <span>Technical </span>Institute</span>
              </a>
              <ul class="menuzord-menu">
                <li class=""><a href="index.html">HOME</a>
                 
                </li>
                <li><a href="page-about-style2.html">ABOUT US</a>
                
                </li>
                <li class="active"><a href="#">PORTFOLIO</a>
                  <ul class="dropdown">
                    
                    </li>
                    
                    <li><a href="college_history.html">COLLEGE HISTORY<span class="label label-success"></span></a>
                      
                    </li>
                    
                    </li>
                    <li><a href="studentlife.html">STUDENT LIFE</a>
                    <li><a href="research.html">RESEARCH AND INNOVATION</a>
                      
                    </li>
                   
                  </ul> 
                </li> 
                <li><a href="library.html">ELIBRARY</a>
                 
                </li>
                <li><a href="page-course-list.html">COURSES</a>
                  <ul class="dropdown">
                    <!-- <li><a href="page-course-gird.html">Course Gird</a></li>
                    <li><a href="page-course-list.html">Course List</a></li> -->
                    <li><a href="mechanical.html">MECHANICAL ENGINEERING</a></li>
                    <li><a href="civil.html">CIVIL ENGINEERING</a></li>
                    <li><a href="electrical.html">ElECTRICAL ENGINEERING</a></li>
                   
                  </ul>
                </li>
                <li><a href="page-contact-style4.html">CONTACT US</a>
                
                </li>
                <li><a href="blog-timeline.html">BLOG</a>
                  
                </li>
                
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <style>
        .slider-frame {
            max-width: 80%;
            position: relative;
            margin: auto;
            overflow-x: hidden;
        }

        .slider-images {
            display: flex;
            width: 300%;
            transition: transform 0.5s ease-in-out;
        }

        .image-container {
            display: flex;
            width: 33.33%;
            flex-shrink: 0;
        }

        .image-container img {
            width: 100%;
            height: 200px;
        }

        .prev-btn, .next-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            cursor: pointer;
        }

        .prev-btn {
            left: 10px;
        }

        .next-btn {
            right: 10px;
        }
    </style>

    <div class="slider-frame">
        <div class="slider-images">
            <div class="image-container">
                <img src="slider/sl1.jpg" alt="">
                <img src="slider/sl2.jpg" alt="">
                <img src="slider/sl3.jpg" alt="">
            </div>
            <div class="image-container">
                <img src="slider/sl2.jpg" alt="">
                <img src="slider/sl3.jpg" alt="">
                <img src="slider/sl4.jpg" alt="">
            </div>
            <div class="image-container">
                <img src="slider/sl3.jpg" alt="">
                <img src="slider/sl4.jpg" alt="">
                <img src="slider/sl1.jpg" alt="">
            </div>
        </div>
        <button class="prev-btn">Previous</button>
        <button class="next-btn">Next</button>
    </div>

    <script>
        let currentIndex = 0;
        const sliderImages = document.querySelector('.slider-images');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');

        function slideImages() {
            sliderImages.style.transform = `translateX(${-currentIndex * 100 / 3}%)`;
        }

        prevBtn.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + 3) % 3;
            slideImages();
        });

        nextBtn.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % 3;
            slideImages();
        });

        setInterval(() => {
            currentIndex = (currentIndex + 1) % 3;
            slideImages();
        }, 3000);
    </script>
    <!-- student life section -->
    <section class="explore-student-life">
        <h1>Explore Student Life</h1>
        <p>Join a supportive and diverse community that respects individual choices and achievements.</p>
        <div class="sections">
          <div class="section">
            <h2>For New Students</h2>
            <p>UTC Kichwamba is a vibrant place of interesting people and experiences. Our goal is for you to arrive on campus prepared to begin your Kichwamba experience.</p>
            <img src="slider/im1.jpg" alt="Graduation Cap">
          </div>
          <div class="section">
            <h2>Residence Life</h2>
            <p>Residence Life is part of the co-curricular environment that enhances and enriches the academic program. Our students comes from varied backgrounds.</p>
            <img src="slider/im2.jpg" alt="Student">
          </div>
          <div class="section">
            <h2>Dining Services</h2>
            <p>The College Dining Services is committed to providing outstanding customer service and the highest quality food to all students and guests.</p>
            <img src="slider/im3.jpg" alt="Dining">
          </div>
        </div>
      </section>
      <style>
        .explore-student-life {
  background-color: #B22222;
  color: #fff;
  padding: 3rem 2rem;
  text-align: center;
}

.explore-student-life h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.explore-student-life p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.sections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section {
  width: 30%;
  margin: 0 1rem;
  background-color: #fff;
  color: #333;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.section p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.section img {
  width: 60px;
  height: 60px;
}

@media (max-width: 768px) {
  .section {
    width: 80%;
    margin-bottom: 2rem;
  }
}
      </style>
                

    <!-- Footer -->
  <footer id="footer" class="footer" style="background-color: #0B2B50; padding: 20px;">
    <div class="container pt-70 pb-40">
      <div class="row">
        <!-- About The College Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">About The College</h5>
            <p>Uganda Technical College – Kichwamba (UTC - KI) is a Public Tertiary Institution located in Kabarole District, 14 km on the Fort portal – Bundibugyo highway.</p>
            <div class="social-icons mt-3">
              <a href="#" style="color: #3B5998; margin-right: 10px;"><i class="fa fa-facebook"></i></a>
              <a href="#" style="color: #02B0E8;"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>
  
        <!-- Event Video Section -->
        
  
        <!-- Quick Links Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Online Application</a></li>
              <li><a href="#" class="text-light">eLibrary</a></li>
              <li><a href="#" class="text-light">Graduation</a></li>
              <li><a href="#" class="text-light">International Students</a></li>
              <li><a href="#" class="text-light">Webmail</a></li>
             
            </ul>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Quick Links</h5>
            <ul class="list-unstyled">
             
              <li><a href="#" class="text-light">eLearning</a></li>
              <li><a href="#" class="text-light">Admissions</a></li>
              <li><a href="#" class="text-light">Projects</a></li>
              <li><a href="#" class="text-light">Alumni</a></li>
            </ul>
          </div>
        </div>
  
        <!-- Newsletter Subscription Section -->
        <div class="col-sm-6 col-md-3">
          <div class="widget dark text-white">
            <h5 class="widget-title" style="font-weight: bold;">Our Newsletter</h5>
            <p>Subscribe to our newsletter</p>
            <form id="newsletter-form" action="#" method="post">
              <div class="input-group">
                <input type="email" class="form-control" name="EMAIL" placeholder="Your Email" required>
                <span class="input-group-btn">
                  <button class="btn btn-warning text-dark" type="submit">Subscribe Now</button>
                </span>
              </div>
            </form>
            <small class="text-danger mt-2 d-block">Please select at least one list.</small>
          </div>
        </div>
      </div>
    </div>
  </footer>
<style>
  .footer {
  background-color: #0B2B50;
  color: white;
}

.footer .widget-title {
  color: white;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer a {
  color: #F3C04D;
  text-decoration: none;
}

.footer a:hover {
  color: #FFD700;
}

.footer .social-icons i {
  font-size: 20px;
}

.footer .input-group .form-control {
  height: 40px;
}

.footer .btn-warning {
  background-color: #F3C04D;
  color: #0B2B50;
  font-weight: bold;
}

</style>  
  
  <!-- Footer -->
 
<script src="js/custom.js"></script>

</body>

<!-- page-about-style217:28-->
</html>