<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Hours</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }

    table {
      width: 40%; /* Reduced width */
      margin: auto; /* Center the table */
      border-collapse: collapse;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 8px; /* Reduced padding */
      text-align: left;
      border-bottom: 1px solid #ddd;
      font-size: 16px; /* Adjusted font size */
    }

    th {
      background-color: #4CAF50; /* Changed header color */
      color: white; /* Header text color */
    }

    tr:hover {
      background-color: #f1f1f1; /* Highlight row on hover */
    }

    @media (max-width: 768px) {
      table {
        width: 100%; /* Full width on smaller screens */
        font-size: 14px; /* Smaller font size on mobile */
      }
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Days</th>
      <th>Time</th>
    </tr>
    <tr>
      <td>Mon - Fri</td>
      <td>08am - 11pm</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>10am - 08pm</td>
    </tr>
    <tr>
      <td>Sun & Public Holidays</td>
      <td>Closed</td>
    </tr>
  </table>
</body>
</html>