<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Student Life</title>
  <style>
    .student-life-section {
      background-color: #f2f2f2;
      padding: 3rem 2rem;
      text-align: center;
    }

    .student-life-section h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .student-life-content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }

    .student-life-row {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 2rem;
    }

    .student-life-item {
      width: 30%;
      margin: 1rem;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .student-life-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .student-life-item h2 {
      font-size: 1.5rem;
      margin: 1rem 0;
    }

    .student-life-item p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
      .student-life-row,
      .student-life-item {
        width: 80%;
        display: block;
      }
    }
  </style>
</head>
<body>
  <section class="student-life-section">
    <h1>Explore Student Life</h1>
    <div class="student-life-content">
      <div class="student-life-row">
        <div class="student-life-item">
          <img src="architecture.jpg" alt="Architecture">
          <h2>Architecture The Art to Build</h2>
          <p>Learn the art of building and design.</p>
        </div>
        <div class="student-life-item">
          <img src="college-engineers.jpg" alt="College Engineers">
          <h2>College Engineers</h2>
          <p>Train to become a professional engineer.</p>
        </div>
        <div class="student-life-item">
          <img src="civil-engineering.jpg" alt="Civil Engineering Sites">
          <h2>Civil Engineering Sites</h2>
          <p>Explore the world of civil engineering.</p>
        </div>
      </div>
      <div class="student-life-row">
        <div class="student-life-item">
          <img src="student-activities.jpg" alt="Student Activities">
          <h2>Student Activities</h2>
          <p>Engage in various extracurricular activities.</p>
        </div>
        <div class="student-life-item">
          <img src="student-clubs.jpg" alt="Student Clubs">
          <h2>Student Clubs</h2>
          <p>Join student-led clubs and organizations.</p>
        </div>
        <div class="student-life-item">
          <img src="career-services.jpg" alt="Career Services">
          <h2>Career Services</h2>
          <p>Explore career opportunities and get guidance.</p>
        </div>
      </div>
    </div>
  </section>

  <script>
    // No JavaScript functionality included in this version
  </script>
</body>
</html>